PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.3iafn.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= access_token
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET= refresh_token
REFRESH_TOKEN_EXPIRY= 10d